<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Dashboard</title>
    <link href="estilos/estilo.css" rel="stylesheet" />
</head>

<body>
    <h1>Daniel, William, Marcos</h1>
    <a>
    <h3>Data: 27/09/2023</h3>
    <h3>Hora: 21:17</h3>
</a>
<a>
    <h3>Medições realizadas</h3>
    <h3>Temperatura°</h3>
    <h3>Turbidez</h3>
    <h3>Ph</h3>
    <h3>Nível d'água - cm</h3>
</a>
<a>
    <h3>Data: 31/12/2023</h3>
    <h3>Hora: 23:59</h3>
</a>
<a>
    <h3>Medições realizadas</h3>
    <h3>Temperatura°</h3>
    <h3>Turbidez</h3>
    <h3>Ph</h3>
    <h3>Nível d'água - cm</h3>
</a>
<navbar class="navbar">
    <a href="#" class="item">Temperatura</a>
    <a href="#" class="item">Turbidez</a>
    <a href="#" class="item">Ph</a>
    <a href="#" class="item">Nível da água</a>
</navbar>
</body>

</html>